langcode: en
status: true
dependencies:
  config:
    - field.field.node.uw_ct_profile.field_path
    - field.field.node.uw_ct_profile.field_uw_autoplay
    - field.field.node.uw_ct_profile.field_uw_banner
    - field.field.node.uw_ct_profile.field_uw_blank_summary
    - field.field.node.uw_ct_profile.field_uw_ct_profile_affiliation
    - field.field.node.uw_ct_profile.field_uw_ct_profile_contact
    - field.field.node.uw_ct_profile.field_uw_ct_profile_image
    - field.field.node.uw_ct_profile.field_uw_ct_profile_info_link
    - field.field.node.uw_ct_profile.field_uw_ct_profile_link_contact
    - field.field.node.uw_ct_profile.field_uw_ct_profile_link_persona
    - field.field.node.uw_ct_profile.field_uw_ct_profile_sort_name
    - field.field.node.uw_ct_profile.field_uw_ct_profile_title
    - field.field.node.uw_ct_profile.field_uw_ct_profile_type
    - field.field.node.uw_ct_profile.field_uw_exclude_auto
    - field.field.node.uw_ct_profile.field_uw_hero_image
    - field.field.node.uw_ct_profile.field_uw_media_width
    - field.field.node.uw_ct_profile.field_uw_meta_description
    - field.field.node.uw_ct_profile.field_uw_meta_image
    - field.field.node.uw_ct_profile.field_uw_meta_tags
    - field.field.node.uw_ct_profile.field_uw_option
    - field.field.node.uw_ct_profile.field_uw_page_title_big_text
    - field.field.node.uw_ct_profile.field_uw_profile_summary
    - field.field.node.uw_ct_profile.field_uw_slide_speed
    - field.field.node.uw_ct_profile.field_uw_text_overlay_style
    - field.field.node.uw_ct_profile.field_uw_transition_speed
    - field.field.node.uw_ct_profile.field_uw_type_of_media
    - field.field.node.uw_ct_profile.layout_builder__layout
    - node.type.uw_ct_profile
    - workflows.workflow.uw_workflow
  module:
    - allowed_formats
    - autocomplete_deluxe
    - content_moderation
    - field_group
    - link
    - maxlength
    - media_library
    - metatag
    - paragraphs
    - path
    - scheduler
    - scheduler_content_moderation_integration
    - text
third_party_settings:
  field_group:
    group_uw_profile_meta_tag:
      children:
        - field_uw_meta_description
        - field_uw_meta_image
        - field_uw_meta_tags
      label: 'Meta tag information for social media sharing/search/etc.'
      region: content
      parent_name: ''
      weight: 21
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
    group_media:
      children:
        - group_media_settings
        - group_banner
        - field_uw_hero_image
      label: Media
      region: content
      parent_name: ''
      weight: 12
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: false
    group_banner_settings:
      children:
        - field_uw_slide_speed
        - field_uw_transition_speed
        - field_uw_autoplay
      label: 'Banner settings'
      region: content
      parent_name: group_banner
      weight: 1
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_media_settings:
      children:
        - field_uw_type_of_media
        - field_uw_text_overlay_style
        - field_uw_media_width
        - field_uw_page_title_big_text
      label: 'Media settings'
      region: content
      parent_name: group_media
      weight: 0
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: false
    group_banner:
      children:
        - field_uw_banner
        - group_banner_settings
      label: Banner
      region: content
      parent_name: group_media
      weight: 1
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
    group_summary:
      children:
        - field_uw_profile_summary
        - field_uw_blank_summary
      label: Summary
      region: content
      parent_name: ''
      weight: 14
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
id: node.uw_ct_profile.default
targetEntityType: node
bundle: uw_ct_profile
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_autoplay:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_uw_banner:
    type: entity_reference_paragraphs
    weight: 0
    region: content
    settings:
      title: Banner
      title_plural: Banners
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
  field_uw_blank_summary:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_uw_ct_profile_affiliation:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_uw_ct_profile_contact:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_uw_ct_profile_image:
    type: media_library_widget
    weight: 13
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_uw_ct_profile_info_link:
    type: link_default
    weight: 17
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_uw_ct_profile_link_contact:
    type: link_default
    weight: 19
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_uw_ct_profile_link_persona:
    type: link_default
    weight: 18
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_uw_ct_profile_sort_name:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_uw_ct_profile_title:
    type: string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_uw_ct_profile_type:
    type: autocomplete_deluxe
    weight: 20
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      limit: 0
      min_length: 0
      delimiter: ''
      not_found_message_allow: true
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
    third_party_settings: {  }
  field_uw_exclude_auto:
    type: boolean_checkbox
    weight: 29
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_uw_hero_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_uw_media_width:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_meta_description:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 160
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_uw_meta_image:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_uw_meta_tags:
    type: metatag_firehose
    weight: 2
    region: content
    settings:
      sidebar: false
      use_details: true
    third_party_settings: {  }
  field_uw_option:
    type: options_select
    weight: 28
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_page_title_big_text:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_profile_summary:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
      allowed_formats:
        hide_help: '0'
        hide_guidelines: '0'
  field_uw_slide_speed:
    type: number
    weight: 0
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_uw_text_overlay_style:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_transition_speed:
    type: number
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_uw_type_of_media:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 24
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_state:
    type: scheduler_moderation
    weight: 25
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_state:
    type: scheduler_moderation
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_path: true
  layout_builder__layout: true
