langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.uw_vocab_profile_type
  module:
    - fences
    - text
id: taxonomy_term.uw_vocab_profile_type.default
targetEntityType: taxonomy_term
bundle: uw_vocab_profile_type
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  langcode: true
