langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_type_of_media
    - node.type.uw_ct_profile
  module:
    - options
id: node.uw_ct_profile.field_uw_type_of_media
field_name: field_uw_type_of_media
entity_type: node
bundle: uw_ct_profile
label: 'Type of media'
description: 'Select the type of media to be at the top of the page.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
