langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_ct_profile_info_link
    - node.type.uw_ct_profile
  module:
    - link
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
id: node.uw_ct_profile.field_uw_ct_profile_info_link
field_name: field_uw_ct_profile_info_link
entity_type: node
bundle: uw_ct_profile
label: 'Link to additional information'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
