langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_meta_image
    - media.type.uw_mt_image
    - node.type.uw_ct_profile
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
id: node.uw_ct_profile.field_uw_meta_image
field_name: field_uw_meta_image
entity_type: node
bundle: uw_ct_profile
label: 'Associated image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      uw_mt_image: uw_mt_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
