langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_slide_speed
    - node.type.uw_ct_profile
id: node.uw_ct_profile.field_uw_slide_speed
field_name: field_uw_slide_speed
entity_type: node
bundle: uw_ct_profile
label: 'Slide speed'
description: 'Enter the time, in milliseconds, that should elapse between slides when the slideshow is playing.'
required: true
translatable: true
default_value:
  -
    value: 7000
default_value_callback: ''
settings:
  min: 5000
  max: null
  prefix: ''
  suffix: ms
field_type: integer
