langcode: en
status: true
dependencies:
  module:
    - taxonomy_max_depth
third_party_settings:
  taxonomy_max_depth:
    max_depth: 0
name: 'Profile type'
vid: uw_vocab_profile_type
description: 'What type of profile is this?'
weight: 0
